section.bg-main#one
  .container
    .row
      .col-3
        img.img-fluid.rounded src="/images/annie-square-portrait.jpg" alt="Portrait" width="300"
        br/
        small.muted 
          i.fa.fa-camera-retro 
          span &nbsp;by Annie Ali Khan
      .col

        == intro

section#two
  h1 Scholarship

