section.bg-main#hello
  .container
    .float-left.w-pic.mr-3
      img.img-fluid.rounded src="/images/annie-square-portrait.jpg" alt="Portrait" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="http://anniealikhan.com" target="_blank">by Annie Ali Khan</a></small>
    == hello

section#research
  .container
    .float-right.w-pic.ml-3
      img.img-fluid.rounded src="http://i.imgur.com/8gcJwfA.png" alt="Fabula and Sjužet" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="https://muziejus.github.io/wandering-rocks/" target="_blank">Fabula and Sjužet in “Wandering Rocks”</a></small>
    == research
    center
      a.btn.btn-default.btn-lg.wow.flipInX href="http://cv.moacir.com" More at cv.moacir.com

section.bg-main#teaching
  .container
    .float-left.w-pic.mr-3
      img.img-fluid.rounded src="http://i.imgur.com/mKLlUGI.png" alt="NYWalker Map" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="http://nywalker.newyorkscapes.org" target="_blank">NYWalker</a></small>
    == teaching
    center
      a.btn.btn-default.btn-lg.wow.flipInX href="http://cv.moacir.com/#selectedteaching" More at cv.moacir.com

section#bio
  .container
    == bio

section.bg-main#contact
  .container
    .row
      == contact



