section.bg-main#one
  .container
    .row
      .col-3
        img.img-fluid.rounded src="/images/annie-square-portrait.jpg" alt="Portrait" width="200"
        br/
        small.muted 
          i.fa.fa-camera-retro 
          span &nbsp;Annie Ali Khan
      .col
        markdown: I am a scholar of literature and space as well as Assistant Professor / Faculty Fellow in the [Department of English](http://english.fas.nyu.edu/page/home) at [New York University](http://www.nyu.edu).  I received my PhD from the [Department of English Language and Literature](http://english.uchicago.edu) at the [University of Chicago](http://www.uchicago.edu) in 2014. My general focus is novels of the 20th and 21st centuries, and I use digital techniques to investigate them.
