section.bg-main#one
  .container
    .float-left.w-pic.mr-3
      img.img-fluid.rounded src="/images/annie-square-portrait.jpg" alt="Portrait" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="http://anniealikhan.com" target="_blank">by Annie Ali Khan <i class="fa fa-external-link"></i></a></small>
    == intro

section#two
  .container
    .float-right.w-pic.ml-3
      img.img-fluid.rounded src="http://i.imgur.com/mKLlUGI.png" alt="NYWalker Map" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="http://nywalker.newyorkscapes.org" target="_blank">NYWalker <i class="fa fa-external-link"></i></a></small>
    == scholarship
    center
      a href="/scholarship/" class="btn btn-default btn-lg wow flipInX" Read More

section.bg-main#three
  .container
    == bio

