doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="DC.title" content="Moacir P. de Sá Pereira"
    meta name="DC.creator" content="Sá Pereira, Moacir P. de"
    meta name="DC.description" content="Scholar of literature & space, focusing on the way digital techniques elucidate novels of the 20th and 21st centuries"
    meta name="DC.type" content="Text"
    meta name="DC.date" content="2013-06-18"
    meta name="DC.created" content="2013-06-18"
    link rel="canonical" href="https://moacir.com"
    meta property="og:url" content="https://moacir.com"
    meta property="og:type" content="website"
    meta property="og:title" content="Moacir P. de Sá Pereira"
    meta property="og:description" content="Scholar of literature & space, focusing on the way digital techniques elucidate novels of the 20th and 21st centuries"
    meta property="og:image" content="https://i.imgur.com/dGltfPm.jpg"
    meta property="og:image:type" content="image/jpeg"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@muziejus"
    meta name="twitter:title" content="Moacir P. de Sá Pereira"
    meta property="twitter:description" content="Scholar of literature & space, focusing on the way digital techniques elucidate novels of the 20th and 21st centuries"
    meta property="twitter:image" content="https://i.imgur.com/dGltfPm.jpg"
    title Moacir P. de Sá Pereira
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/assets/application.css"
    meta name="author" content="Moacir P. de Sá Pereira"

  body data-spy="scroll" data-target="#navbar"
    nav#topNav.navbar.navbar-inverse.navbar-toggleable-md.fixed-top.sps
      button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      a.navbar-brand.page-scroll href="#first" 
        img.brand-img alt="" src="/images/icon.svg" width="30"/ 
        span.brand-name Moacir P. de Sá Pereira
      .collapse.navbar-collapse#navbar
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link.page-scroll href="#hello" Hello
          li.nav-item
            a.nav-link.page-scroll href="#research" Research
          li.nav-item
            a.nav-link.page-scroll href="#teaching" Teaching
          li.nav-item
            a.nav-link.page-scroll href="#bio" Bio
          li.nav-item
            a.nav-link.page-scroll href="#contact" Contact
          li.nav-item
            a.nav-link.page-scroll href="#" data-toggle="modal" data-target="#pageModal" About
    header.d-flex.h-100.justify-content-center.align-items-center#first
      .header-content.row.justify-content-center.align-self-center
        .inner
          h1 Making Maps
          h3 
            i Literature &amp; Space
          h4 Moacir P. de Sá Pereira
    == yield

    script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"
    /! script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    script src="/assets/application.js"
    javascript:
      $('#spyOnMe').scrollspy({ target: '#navbarSpy' });
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-592475-4', 'auto');
      ga('send', 'pageview');
