section.bg-main#one
  .container
    .float-left.w-pic.mr-3
      img.img-fluid.rounded src="/images/annie-square-portrait.jpg" alt="Portrait" 
      br/
      small.muted 
        i.fa.fa-camera-retro 
        a href="http://anniealikhan.com"
          span &nbsp;by Annie Ali Khan&nbsp;
          i.fa.fa-external-link
    == intro

section#two
  .container
    .float-right.w-pic.ml-3
      img.img-fluid.rounded src="http://i.imgur.com/mKLlUGI.png" alt="NYWalker Map" 
      br/
      small.muted
        i.fa.fa-camera-retro
        a href="http://nywalker.newyorkscapes.org"
          span &nbsp;NYWalker&nbsp;
          i.fa.fa-external-link
    == scholarship
    center
      a href="/scholarship/" class="btn btn-default btn-lg wow flipInX" Read More
