section.bg-main#one
  .container
    .row
      .col-4
        img.img-fluid.rounded src="/images/annie-square-portrait.jpg" alt="Portrait" 
        br/
        small.muted 
          i.fa.fa-camera-retro 
          a href="http://anniealikhan.com"
            span &nbsp;by Annie Ali Khan&nbsp;
            i.fa.fa-external-link
      .col
        == intro

section#two
  .container
    .row
      .col-6
        == scholarship
        a href="/scholarship/" class="btn btn-default btn-lg wow flipInX"
          Read More
      .col-6
        img.img-fluid.rounded src="/images/nycmap.png" alt="NYWalker Map" 
        br/
        small.muted
          i.fa.fa-camera-retro
          a href="http://nywalker.newyorkscapes.org"
            span &nbsp;NYWalker&nbsp;
            i.fa.fa-external-link
