section.bg-main.d-flex.h-100.justify-content-center.align-items-center.background-image.nyc#hello
  .container.align-self-center.black-box
    .float-left.w-pic.mr-3
      img.img-fluid.rounded src="/images/annie-square-portrait.jpg" alt="Portrait" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="http://anniealikhan.com" target="_blank">by Annie Ali Khan</a></small>
    == hello

section.d-flex.h-100.justify-content-center.align-items-center.background-image.chicago#research
  .container.align-self-center.black-box
    .float-right.w-pic.ml-3
      img.img-fluid.rounded src="http://i.imgur.com/8gcJwfA.png" alt="Fabula and Sjužet" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="https://muziejus.github.io/wandering-rocks/" target="_blank">Fabula and Sjužet in “Wandering Rocks”</a></small>
    == research
    center
      a.btn.btn-default.wow.flipInX href="http://cv.moacir.com" More at cv.moacir.com

section.bg-main.d-flex.h-100.justify-content-center.align-items-center.background-image.newbeige#teaching
  .container.align-self-center.black-box
    .float-left.w-pic.mr-3
      img.img-fluid.rounded src="http://i.imgur.com/mU49Xot.png" alt="NYWalker Map" 
      br/
      <small class="muted"><i class="fa fa-camera-retro"></i> <a href="http://nywalker.newyorkscapes.org" target="_blank">NYWalker</a></small>
    == teaching
    center
      a.btn.btn-default.wow.flipInX href="http://cv.moacir.com/#selectedteaching" More at cv.moacir.com

section.d-flex.h-100.justify-content-center.align-items-center.background-image.wilna#bio
  .container.align-self-center.black-box
    == bio

section.bg-main.d-flex.flex-column.h-100.justify-content-center.background-image.paris#contact
  .container.align-self-center.black-box
    .row
      == contact

.modal.fade#pageModal
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h4.modal-title About this Page
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        == footer
