views/index.erb
<div id="main" class="wrapper clearfix">
	<article>
		<header>
			<h1>Hello.</h1>
		</header>
		<section>
			<p>I am a PhD Candidate in the <a href="http://english.uchicago.edu" title="Department of English">Department of English Language and Literature</a> at the <a href="http://www.uchicago.edu" title="University of Chicago">University of Chicago</a>. My general interest is in American novels of the 20th Century’s first half.</p>
			<p>On this website you will find links to more about me and my work. The site also serves as a means by which I can maintain a realiable and persistent presence online, no matter if my affiliations change. My contact info, for example, will always be current.</p>
		</section>
	</article>
	<aside>
		<h1>Quick links</h1>
		<ul>
			<li><a href="http://moacir.com/pdfs/MoacirPdeSaPereira-cv.pdf">Curriculum vitæ (pdf)</a> (also <a href="http://moacir.com/pdfs/MoacirPdeSaPereira-cv-fr.pdf">in French</a>)</li>
			<li><a href="http://moacir.com/donkeyhottie/">Donkey Hottie</a> (blog)</li>
			<li><a href="http://lithchat.com/">Lithchat</a> (blog on hiatus)</li>
			<li><a href="http://twitter.com/mollybloombot">@MollyBloombot</a></li>
		</ul>
		<p class="twitter"><a itemprop="url" href="http://twitter.com/muziejus" class="twitter-follow-button" data-show-count="false">Follow @muziejus</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script></p>
	</aside>	
</div>

views/index.haml
#main.wrapper.clearfix
  %article
    %header
      %h1 Hello.
    %section
      :markdown

        I am a scholar of literature and Lecturer in the [Department of
        Philosophy and
        Communications](http://ki.vgtu.lt/faculties/departments/department-of-philosophy-and-political-theory/55100?lang=2)
        at [Vilnius Gediminas Technical
        University](http://www.vgtu.lt/index.php?lang=2).  I received my PhD
        from the [Department of English Language and
        Literature](http://english.uchicago.edu) at the [University of
        Chicago](http://www.uchicago.edu) in 2014. My general interest is in
        American novels of the 20th and 21st centuries.

        On this website you will find links to more about me and my work.  The
        site also serves as a means by which I can maintain a reliable and
        persistent presence online, no matter if my affiliations change.  My
        contact info, for example, will always be current.

  %aside
    %h1
      Quick links
    %ul
      %li
        %a(href="http://moacir.com/pdfs/MoacirPdeSaPereira-cv.pdf") Curriculum vitæ (pdf)
      %li
        %a(href="http://moacir.com/donkeyhottie/") Donkey Hottie
        (blog)
      %li
        %a(href="http://lithchat.com/") Lithchat
        (blog on hiatus)
      %li
        %a(href="http://twitter.com/mollybloombot") @MollyBloombot
    %p.twitter
      %a(class="twitter-follow-button" itemprop="url" href="http://twitter.com/muziejus" data-show-count="false") Follow @muziejus
      %script(src="http://platform.twitter.com/widgets.js" type="text/javascript")

    %h1
      Upcoming schedule

    :plain
      <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=200&amp;wkst=2&amp;hl=en_GB&amp;bgcolor=%23FFFFFF&amp;src=kscmb0aqug9oo179nfgns5p1p4%40group.calendar.google.com&amp;color=%238280A6&amp;src=lmdc3km008it5u4sdqkd2lmtk4%40group.calendar.google.com&amp;color=%238280A6&amp;ctz=Europe%2FVilnius" style=" border-width:0 " width="250" height="200" frameborder="0" scrolling="no"></iframe>

    :markdown
      ([Full calendar](/calendar))
