doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Moacir P. de Sá Pereira
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/assets/application.css"
    meta name="author" content="Moacir P. de Sá Pereira"

  body data-spy="scroll" data-target="#navbar"
    nav#topNav.navbar.navbar-inverse.navbar-toggleable-md.fixed-top.sps
      button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      a.navbar-brand.page-scroll href="#first" 
        img.brand-img alt="" src="/images/icon.svg" width="30"/ 
        span.brand-name Moacir P. de Sá Pereira
      .collapse.navbar-collapse#navbar
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link.page-scroll href="#hello" Hello
          li.nav-item
            a.nav-link.page-scroll href="#research" Research
          li.nav-item
            a.nav-link.page-scroll href="#teaching" Teaching
          li.nav-item
            a.nav-link.page-scroll href="#about" About
          li.nav-item
            a.nav-link.page-scroll href="#contact" Contact
    header.d-flex.h-100.justify-content-center.align-items-center#first
      .header-content.row.justify-content-center.align-self-center
        .inner
          h1 Making Maps
          h3 
            i Literature &amp; Space
          h4.title-name Moacir P. de Sá Pereira
    == yield

    footer.footer
      p &copy; 2017,
        <a href="/">Moacir P. de Sá Pereira</a> | Page workflow: <a href="http://www.vim.org" target="_blank">vim</a> → <a href="http://fletcherpenney.net/multimarkdown/" target="_blank">MultiMarkdown</a> and <a href="http://slim-lang.com" target="_blank">Slim</a> → <a href="http://sinatrarb.com" target="_blank">Sinatra</a> | (<a href="https://github.com/muziejus/simple-sinatra-homepage" target="_blank">GitHub</a>)

    
    script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"
    /! script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    script src="/assets/application.js"
    javascript:
      $('#spyOnMe').scrollspy({ target: '#navbarSpy' });

