doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous"
    link rel="stylesheet" href="/css/bootstrap-custom.css"
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"
    title Map / City / Novel - Spring 2016
    meta name="author" content="Moacir P. de Sá Pereira"
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if IE]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  body#spyOnMe style="padding-top: 70px;" data-spy="scroll" data-target="#navbarSpy"
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbarSpy" aria-expanded="false"
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" Map/Novel/City

        #navbarSpy.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Meta-info <span class="caret"></span>
              ul.dropdown-menu
                li
                  a href="#description" Description
                li
                  a href="#goals" Goals
                li
                  a href="#texts" Books to buy
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Assignments <span class="caret"></span>
              ul.dropdown-menu
                li
                  a href="#participation" Participation
                li
                  a href="#derive" Dérives
                li
                  a href="#nywalker" NYWalker
                li
                  a href="#digital-story" Digital story
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Policies <span class="caret"></span>
              ul.dropdown-menu
                li
                  a href="#assignments" Assignments
                li
                  a href="#attendance" Attendance
                li
                  a href="#digital" Digital learning
                li
                  a href="#electronics" Electronics
                li
                  a href="#communication" Communication
                li
                  a href="#disabilities" Disabilities
                li
                  a href="#integrity" Academic integrity
                li
                  a href="#syllabus" Syllabus
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" Materials <span class="caret"></span>
              ul.dropdown-menu
                li
                  a href="#schedule" Schedule
                li
                  a href="#course-calendar" Calendar
                li
                  a href="#bibliography" Bibliography
            li
              a href="#resources" Resources
    .container.h2-out data-offset="0"
      == yield

    footer.footer
      .container-fluid
        p &copy; 2016,
          <a href="/">Moacir P. de Sá Pereira</a>

    javascript:
      $('#spyOnMe').scrollspy({ target: '#navbarSpy' });
