doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Moacir P. de S치 Pereira
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"
    link rel="stylesheet" href="/css/animate.min.css"
    link rel="stylesheet" href="/css/ionicons.min.css"
    link rel="stylesheet" href="/css/styles.css"
    meta name="author" content="Moacir P. de S치 Pereira"

  body
    nav#topNav.navbar.navbar-inverse.navbar-toggleable-md.fixed-top.sps
      button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      a.navbar-brand.page-scroll href="#first" 
        img alt="" src="/images/icon.svg" width="30"/ 
        span.ml-3 Moacir P. de S치 Pereira
      .collapse.navbar-collapse#navbar
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link.page-scroll href="#one" Scholarship
          li.nav-item
            a.nav-link.page-scroll href="#two" About
          li.nav-item
            a.nav-link.page-scroll href="#three" Contact
    header#first
      .header-content
        .inner
          h1 Making Maps
          h4 Literature &amp; Space
    == yield

    footer.footer
      p &copy; 2016,
        <a href="/">Moacir P. de S치 Pereira</a>

    
    script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"
    script src="/js/wow.js"
    script src="/js/scrollPosStyler.js"
    script src="/js/scripts.js"
    javascript:
      $('#spyOnMe').scrollspy({ target: '#navbarSpy' });

